<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="../css/reset.css" />
        <script src="../js/lib/jquery-3.5.1.min.js"></script>

        <style>
            html,
            body,
            .top,
            .bottom {
                width: 100%;
                height: 100%;
            }

            #banner {
                margin-bottom: 50px;
                overflow: hidden;
                width: 100%;
                /* height: 500px; */
                position: relative;
                clear: both;
                background: transparent url(../img/giphy.gif) center center no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/giphy.gif',sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/giphy.gif',sizingMethod='scale')";
            }

            .wrap-center {
                margin: 0 auto;
                position: relative;
                max-width: 73.231em;
            }

            .banner-centered {
                text-align: center;
                position: absolute;
                display: block;
                max-width: 75.231em;
                height: inherit;
                overflow: hidden;
                margin-top: 100px;
            }

            .banner-centered h2 {
                font-size: 5.385em;
                line-height: 1.5;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #fafafa;
                font-weight: 100;
                display: block;
            }

            .aaa {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="banner" class="aaa">
            <div class="wrap-center">
                <div class="banner-centered" id="banner-text">
                    <h2>Hello <strong>We Are Company-Name</strong>, Glad To See You. :-)</h2>
                </div>
            </div>
        </div>
        <div class="aaa">aaaaaaaa</div>

        <script>
            function scrollBanner() {
                $(document).scroll(function () {
                    var scrollPos = $(this).scrollTop();
                    $("#banner-text").css({
                        top: scrollPos + "px"
                    });
                });
            }
            scrollBanner();
        </script>
    </body>
</html>
